words = Set.of(import "lines:words.txt")
answer = chars(Rand.sample(words))

fn getScore(guess)
  if guess not in words then
    return
  end

  score = chars("⬜⬜⬜⬜⬜")
  guess |= chars
  counts = {}

  for i in range(5) do
    if guess[i] == answer[i] then
      score[i] = "🟩"
    else
      counts[answer[i]] ??= 0
      counts[answer[i]] += 1
    end
  end

  for i in range(5) do
    if score[i] != "🟩" and counts[guess[i]] ?? 0 > 0 then
      score[i] = "🟨"
      counts[guess[i]] -= 1
    end
  end

  join(score, "")
end

score = none

while score != "🟩🟩🟩🟩🟩" do
  guess = prompt("Enter a guess: ")
  Console.write("\u{1b}[1A\u{1b}[2K")
  score = getScore(guess)
  print("$guess $score")
end
