
-----------------------------------------------------------
-- print the lyrics to the song '99 bottles of beer'

output =
  rangeStep(999, 1, -1)
  |> map(showBeer)
  |> printLines

showBeer(n) =
  format("{} of beer on the wall! ", [showBottle(n)]) +
  format("{} of beer!\n", [showBottle(n)]) +
  "You take one down, pass it around, " +
  nextBeer(n - 1)

nextBeer(n) =
  if n == 0 then "no more bottles of beer on the wall!"
  else format("{} of beer on the wall!\n", [showBottle(n)])

-----------------------------------------------------------
-- get appropriate singular / plural form of 'n bottle(s)'

showBottle(n) =
  format("{} {}", [n, bottleStr])
  where bottleStr = if n == 1 then "bottle" else "bottles"
