
import "chart.ptls" as chart

-----------------------------------------------------------
-- calculate each number in the collatz sequence for some
-- starting value, and ending when the value 1 is reached
-- display these values in an ascii bar-chart with 8 rows

output =
  iterate(collatzStep, 175) -- sequence starts at 175
  |> takeWhile(greaterThan(1))
  |> chart.scale(8)
  |> println

-----------------------------------------------------------
-- get the next number in a collatz sequence

collatzStep(n) =
  if n % 2 == 0 then n / 2 else n * 3 + 1