Ansi = import "std:Ansi"

backgrounds = {
  0: "#bdaf9e",
  2: "#eee4da",
  4: "#ebd8b6",
  8: "#f2b075",
  16: "#f69463",
  32: "#f78064",
  64: "#f76443",
  128: "#f0d26d",
  256: "#f2d365",
  512: "#f5d461",
  1024: "#f7d452",
  2048: "#f9be1f",
  4096: "#3d3a32",
}

fn getLine(n, withNum)
  withNum then n else ""
    | Str.padCenter(6)
    | Ansi.bold
    | Ansi.bg(backgrounds[n] ?? backgrounds[4096])
    | Ansi.fg(n <= 4 then "#776e65" else "#fff")
end

fn showRow(row)
  lines = [""] * 3

  for n in row do
    lines[0] += getLine(n, false)
    lines[1] += getLine(n, n > 0)
    lines[2] += getLine(n, false)
  end

  join(lines, "\n")
end

fn shift(row)
  row ?= arg > 0
  row += [0] * (4 - len(row))

  if row[0] == row[1] and row[2] == row[3] then
    [2 * row[0], 2 * row[2], 0, 0]
  elif row[0] == row[1] then
    [2 * row[0], row[2], row[3], 0]
  elif row[1] == row[2] then
    [row[0], 2 * row[1], row[3], 0]
  elif row[2] == row[3] then
    [row[0], row[1], 2 * row[2], 0]
  else
    row
  end
end

fn transpose(board)
  range(4) $ (fn(col) range(4) $ board[arg][col])
end

fn move(board, direction)
  match direction
    case "left" then
      board $ shift
    case "right" then
      board
        $ reverse
        $ shift
        $ reverse
    case "up" then
      board
        | transpose
        $ shift
        | transpose
    case "down" then
      board
        | transpose
        $ reverse
        $ shift
        $ reverse
        | transpose
  end
end

fn spawn(board)
  spawnOffset = board
    $ List.count(0)
    | sum
    | Rand.range
    
  for r in range(4) do
    for c in range(4) do
      if board[r][c] == 0 then
        if spawnOffset == 0 then
          board[r][c] = Rand.chance(0.1) then 4 else 2
          return board
        end

        spawnOffset -= 1
      end
    end
  end
end

fn display(board)
  Console.clear()

  board
    $ showRow
    | join("\n")
    | print
end

fn play()
  board = [[0] * 4] * 4
    | spawn
    | spawn

  while true do
    display(board)
    newBoard = move(board, Console.rawKey().name)

    if newBoard != board then
      board = spawn(newBoard)
    end
  end
end

play()
