fn step(n)
  if n % 2 == 0 then
    n / 2
  else
    n * 3 + 1
  end
end

fn step(n)
  n % 2 == 0
    then n / 2
    else n * 3 + 1
end

-- worse?

--------------------

message = 
  if n % 15 == 0 then
    "fizz buzz"
  elif n % 5 == 0 then
    "buzz"
  elif n % 3 == 0 then
    "fizz"
  else
    n
  end

message = 
  n % 15 == 0 then
    "fizz buzz"
  else n % 5 == 0 then
    "buzz"
  else n % 3 == 0 then
    "fizz"
  else
    n

-- worse

--------------------

shifted =
  if index == none then
    letter
  else
    alphabet[(index + 13) % 26]
  end

shifted = index == none
  then letter
  else alphabet[(index + 13) % 26]

-- better

--------------------

if Str.isUpper(letter) then
  Str.toUpper(shifted)
else
  shifted
end

Str.isUpper(letter)
  then Str.toUpper(shifted)
  else shifted

-- worse?

--------------------

fn getLine(threshold, numbers)
  numbers
    $ if arg >= threshold then "X" else " " end
    | join("")
end

fn getLine(threshold, numbers)
  numbers
    $ arg >= threshold then "X" else " "
    | join("")
end

-- better

--------------------

case "jeq" then
  ipDelta = if args[1] == args[2] then args[0] else 1 end
case "jne" then
  ipDelta = if args[1] != args[2] then args[0] else 1 end

case "jeq" then
  ipDelta = args[1] == args[2] then args[0] else 1
case "jne" then
  ipDelta = args[1] != args[2] then args[0] else 1

-- better

--------------------

if Str.startsWith(token, "r") then
  vm.registers[regIndex(token)]
else
  parse(token)
end

Str.startsWith(token, "r")
  then vm.registers[regIndex(token)]
  else parse(token)

-- better?

--------------------

if vm.ip == index then
  print("> $inst")
else
  print("  $inst")
end

vm.ip == index
  then print("> $inst")
  else print("  $inst")

-- idk. the second version looks cleaner but using an expression for side effects feels weird

--------------------

if index == vm.lastMem then
  items |= push("*$n")
else
  items |= push(" $n")
end

marker = index == vm.lastMem then "*$n" else " $n"
items |= push("$marker$n")

-- worse

--------------------

fn showTask(task)
  if task.done then
    "[x] $task.name"
  else
    "[ ] $task.name"
  end
end

fn showTask(task)
  task.done
    then "[x] $task.name"
    else "[ ] $task.name"
end

-- better?

--------------------

fn showRow(row)
  row
    $ if arg == 0 then " " else arg end
    | List.chunks(3)
    $ join(" ")
    | join(" | ")
end

fn showRow(row)
  row
    $ arg == 0 then " " else arg
    | List.chunks(3)
    $ join(" ")
    | join(" | ")
end

-- better

--------------------

fn showRow(row)
  row
    $ if arg == 1 then "██" else "░░" end
    | join("")
end

fn showRow(row)
  row
    $ arg == 1 then "██" else "░░"
    | join("")
end

-- better

--------------------

fn permutations(elems)
  if elems == [] then 
    [[]]
  else
    elems
      $ subPermute(elems)
      | List.merge
  end
end

fn permutations(elems)
  elems == []
    then [[]]
    else (elems $ subPermute(elems) | List.merge)
end

-- worse
