fn isMatch(word)
  letters = word
    | chars
    | Set.of

  Set.hasAll(alphabet, letters) and has(letters, required)
end

fn getScore(word)
  if len(word) == 4 then
    return 1
  end

  unique = word
    | chars
    | Set.of
    | len

  if unique == 7 then
    len(word) + 7
  else
    len(word)
  end
end

maxScore = 0

while maxScore == 0 do
  alphabet = "abcdefghijklmnopqrstuvwxyz"
    | chars
    | Rand.shuffle
    | take(7)

  required = alphabet[3]
  alphabet |= Set.of

  answers = import "lines:words.txt"
    ? len(arg) >= 4
    ? isMatch
    | Set.of

  maxScore = answers
    | List.of
    $ getScore
    | sum
end

guessed = Set.of([])
score = 0

while score < maxScore do
  grid = "
   . .
  . . .
   . .
  "

  for letter in alphabet do
    grid |= Str.replaceFirst(".", letter)
  end

  print(grid)

  guessed
    | List.of
    | join(" ")
    | print("Guessed: $arg")

  print("Score: $score / $maxScore")
  guess = prompt("Guess: ")

  if guess == "" then
    print(answers)
  end

  if not has(answers, guess) then
    print("Invalid word")
  elif has(guessed, guess) then
    print("Already guessed")
  else
    guessed |= Set.add(guess)
    score += getScore(guess)
  end

  print("")
end
