fn update(board, key)
  oldInd = list.indexOf(board, "")
  r = math.floor(oldInd / 4)
  c = oldInd % 4

  match key
    case "left"  then c += 1
    case "right" then c -= 1
    case "up"    then r += 1
    case "down"  then r -= 1
  end

  newInd = math.clamp(r, 0, 3) * 4 + math.clamp(c, 0, 3)
  list.swap(board, oldInd, newInd)
end

fn makeBoard()
  board = rand.shuffle(span(1, 15))
  swaps = 0

  for i in range(15) do
    for j in range(i) do
      if board[i] < board[j] then
        swaps += 1
      end
    end
  end

  if math.isEven(swaps) then
    board |= list.swap(0, 1)
  end

  [""] + board
end

fn show(board)
  template = "
  ╭────┬────┬────┬────╮
  │ .. │ .. │ .. │ .. │
  ├────┼────┼────┼────┤
  │ .. │ .. │ .. │ .. │
  ├────┼────┼────┼────┤
  │ .. │ .. │ .. │ .. │
  ├────┼────┼────┼────┤
  │ .. │ .. │ .. │ .. │
  ╰────┴────┴────┴────╯
  "

  for cell in board do
    padded = str.padLeft(cell, 2)
    template |= str.replaceFirst("..", padded)
  end

  clear()
  print(template)
end

solved = span(1, 15) + [""]

fn play()
  board = makeBoard()
  show(board)

  while board != solved do    
    board |= update(console.rawKey().name)
    show(board)
  end
end

play()
