cities = import "csv:cities.csv"

print(cities)

print(len(cities))

cities
  | take(5)
  | print

cities
  | takeLast(5)
  | print

cities
  | take(10)
  | takeLast(5)
  | print

print(cities[5])

print(cities[5].state)

print(Table.columns(cities))

cities
  | select(["city", "pop2024"])
  | print

cities
  | take(10)
  | select(["city", "pop2024"])
  | print

print(cities.state)

print(cities.state[5])

cities
  | remove(["pop2020", "area"])
  | print

cities
  | Table.rename({ area: "areaSqMiles" })
  | print

cities
  # { density: arg.pop2024 / arg.area }
  | roundTo(1)
  | print

cities
  # {
    popChange: arg.pop2024 - arg.pop2020,
    pctChange: arg.pop2024 / arg.pop2020 * 100 - 100,
  }
  | print

cities
  ? arg.state == "PA"
  | print

cities
  ? arg.state == "TX" and arg.pop2024 > 1000000
  | print

cities
  ? arg.state in ["MA", "PA"]
  | print

cities
  | sortDescBy("area")
  | print

cities
  | sortBy("city")
  | print

cities
  # { popChange: arg.pop2024 - arg.pop2020 }
  | remove(["pop2024", "pop2020"])
  | sortDescBy("popChange")
  | take(10)
  | print

cities
  | select(["state", "pop2024", "area"])
  | summarize("state", sum)
  | sortDescBy("pop2024")
  | print

cities
  | summarize("state", fn(g) Table.maxBy(g, "pop2024"))
  | sortBy("state")
  | print

cities
  | select("state")
  | Table.countAll
  | remove("share")
  | print

cities
  | summarize("state", fn(g) { popChange: sum(g.pop2024) - sum(g.pop2020) })
  | sortDescBy("popChange")
  | print
