hexDigits = chars("0123456789abcdef")

fn parse(string)
  assert(len(string) > 0)

  digits = string
    | Str.toLower
    | chars

  result = 0

  for digit in digits do
    result *= 16
    result += List.indexOf(hexDigits, digit)
  end

  result
end

fn toHex(n)
  assert(n >= 0)
  assert(Math.isInt(n))

  result = ""

  while n > 0 or result == "" do
    result += hexDigits[n % 16]
    n = Math.floor(n / 16)
  end

  reverse(result)
end

print(toHex(0))
print(toHex(1234))
print(parse("4d2"))
