
import "stackVM.ptls" as stackVM

------------------------------------------------------------------------------

n = 80122

factors = [
  Init(2),
  Const(2),
  Store(0),
  Const(n),
  Store(1),
  Label("checkDone"),
  Load(1),
  Const(1),
  Eq,
  JmpIf("end"),
  Label("checkDiv"),
  Load(1),
  Load(0),
  Mod,
  Const(0),
  Eq,
  JmpIf("divisible"),
  Load(0),
  Const(1),
  Add,
  Store(0),
  Jmp("checkDiv"),
  Label("divisible"),
  Load(0),
  Print,
  Load(1),
  Load(0),
  Div,
  Store(1),
  Jmp("checkDone"),
  Label("end"),
  Exit,
]

------------------------------------------------------------------------------

output =
  stackVM.runGetOutput(factors) ++ ["done"]
  |> printLines
