fn regIndex(regName)
  regName
    | drop(1)
    | parse
end

fn convertToken(token, vm)
  if token == "#" then
    len(vm.memory)
  elif Str.startsWith(token, "r") then
    vm.registers[regIndex(token)]
  else
    parse(token)
  end
end

fn runInst(vm)
  tokens = split(vm.instrs[vm.ip], " ")
  op = tokens[0]

  args = tokens
    | drop(1)
    $ convertToken(vm)

  ipDelta = 1
  setVal = none

  match op
    case "add" then setVal = args[0] + args[1]
    case "sub" then setVal = args[0] - args[1]
    case "mul" then setVal = args[0] * args[1]
    case "div" then setVal = args[0] // args[1]
    case "mod" then setVal = args[0] % args[1]
    case "eq" then setVal = Bool.toNum(args[0] == args[1])
    case "gt" then setVal = Bool.toNum(args[0] > args[1])
    case "lt" then setVal = Bool.toNum(args[0] < args[1])
    case "and" then setVal = Bool.toNum(args[0] != 0 and args[1] != 0)
    case "or" then setVal = Bool.toNum(args[0] != 0 or args[1] != 0)
    case "not" then setVal = Bool.toNum(args[0] == 0)
    case "set" then setVal = args[1]
    case "jmp" then ipDelta = args[0]
    case "jeq" then ipDelta = args[1] == args[2] then args[0] else 1
    case "jne" then ipDelta = args[1] != args[2] then args[0] else 1
    case "halt" then vm.halted = true
    case "mem" then vm.memory = args
    case "log" then vm.output += Str.of(args[0])
    case "print" then vm.output += Char.of(args[0])
    case "read" then
      setVal = vm.memory[args[1]]
      vm.lastMem = args[1]
    case "store" then
      vm.memory[args[1]] = args[0]
      vm.lastMem = args[1]
    else
      Err.throw({ err: "invalid instruction", op })
  end

  if setVal != none then
    vm.registers[regIndex(tokens[1])] = setVal
  end

  vm.ip += ipDelta
  vm
end

fn runLog(vm)
  for index, inst in vm.instrs do
    prefix = vm.ip == index then ">" else " "
    print("$prefix $inst")
  end

  print("\nsteps: $vm.steps")

  -- Run instruction before doing rest of logging so that logs
  -- reflect the VM state after running the current instruction
  vm |= runInst

  print("")

  for index, value in vm.registers do
    print("r$index: $value")
  end

  items = []

  for index, n in vm.memory do
    marker = index == vm.lastMem then "*" else " "
    items |= push("$marker$n")
  end

  items
    | join(", ")
    | print("\nmemory: [$arg]")

  print("")
  vm
end

vm = {
  ip: 0,
  lastMem: none,
  output: "",
  halted: false,
  steps: 0,
  registers: [0] * 4,
  memory: [],
}

fn run()
  speed = parse(Sys.flags.speed ?? "40")
  logging = Sys.flags.logging ?? true
  path = Sys.args[0]

  vm.instrs = path
    | Fs.read
    | Str.lines
    $ Str.trim
    ? not (isEmpty(arg) or Str.startsWith(arg, "--"))

  while not vm.halted do
    vm.steps += 1
    Console.clear()

    if logging then
      vm |= runLog
    else
      vm |= runInst
    end

    Console.write("$vm.output")
    sleep(1000 / speed)
  end
end

run()
