alphabet = chars("abcdefghijklmnopqrstuvwxyz")

-- Shift a single letter 13 places

fn shift(letter)
  index = list.indexOf(alphabet, str.toLower(letter))

  if index == none then
    letter
  else
    shifted = alphabet[(index + 13) % 26]

    if str.isUpper(letter) then
      str.toUpper(shifted)
    else
      shifted
    end
  end
end

-- Encode or decode a message with the ROT13 cipher
-- https://en.wikipedia.org/wiki/ROT13

fn cipher(message)
  message
    | chars
    $ shift
    | join("")
end

-- Prints "Hello world!"

"Uryyb jbeyq!"
  | cipher
  | print
