showTowers = import "show-towers.ptls"

height = 6
towers = [span(height, 1), [], []]

fn moveSingle(towers, src, dest)
  towers[dest] |= push(towers[src][-1])
  towers[src] |= pop
  showTowers(towers, height)
  towers
end

fn canMove(towers, src, dest)
  if isEmpty(towers[src]) then
    false
  elif isEmpty(towers[dest]) then
    true
  else
    towers[src][-1] < towers[dest][-1]
  end
end

fn step(towers, n)
  a = [0, 0, 1][n % 3]
  b = [1, 2, 2][(n - height % 2) % 3]

  if canMove(towers, a, b) then
    towers |= moveSingle(a, b)
  else
    towers |= moveSingle(b, a)
  end

  towers
end

showTowers(towers, height)

for n in range(2 ** height - 1) do
  towers |= step(n)
end
