-- https://apcentral.collegeboard.org/media/pdf/ap21-frq-computer-science-a.pdf

fn memberInfo(name, gradYear, goodStanding)
  { name, gradYear, goodStanding }
end

fn addMembers(members, names, gradYear)
  newMembers = names $ memberInfo(gradYear, true)
  members + table.of(newMembers)
end

fn removeMembers(members, year)
  members ? arg.gradYear <= year
end

fn getGoodGrads(members, year)
  members ? arg.gradYear > year and arg.goodStanding
end

students = table.of([
  memberInfo("SMITH, JANE", 2019, false),
  memberInfo("FOX, STEVE", 2018, true),
  memberInfo("XIN, MICHAEL", 2017, false),
  memberInfo("GARCIA, MARIA", 2020, true),
])

students
  | print

students
  | addMembers(["foo", "bar"], 2024)
  | print

students
  | removeMembers(2018)
  | print

students
  | getGoodGrads(2018)
  | print
