fn showTask(task)
  if task.done then
    "[x] $task.name"
  else
    "[ ] $task.name"
  end
end

fn app()
  tasks = table.new(["name", "done"])

  while true do
    clear()
    print("tasks:\n")
    
    tasks
      | sortBy(["done", "name"])
      $ showTask
      $ print
      
    name = prompt("\ntask name: ")

    if not has(tasks, { name }) then
      tasks |= push({ name, done: false })

    elif not tasks[{ name }].done then
      tasks[{ name }].done = true

    else
      tasks |= remove({ name })
    end
  end
end

app()
