height = 6
towers = [reverse(span(1, height)), [], []]

fn showRow(radius, sym)
  padding = " " * (height - radius)
  padding + sym * (radius * 2 + 1) + padding
end

fn showRows(tower)
  numBlanks = height - len(tower) + 1
  blanks = [showRow(0, "░")] * numBlanks

  rows = tower
    | reverse
    $ showRow("▇")
  
  blanks + rows
end

fn showTowers(towers)
  combined = [" "] * (height + 1)

  for tower in towers do
    rows = showRows(tower)

    for index, row in rows do
      combined[index] += row + " "
    end
  end

  Console.clear()
  combined $ print
  sleep(200)
end

fn moveSingle(towers, src, dest)
  towers[dest] |= push(towers[src][-1])
  towers[src] |= List.pop
  showTowers(towers)
  towers
end

fn solve(towers, src, dest, depth)
  if depth > 0 then
    tmpIndex = 3 - src - dest
    towers
      | solve(src, tmpIndex, depth - 1)
      | moveSingle(src, dest)
      | solve(tmpIndex, dest, depth - 1)
  else
    towers
  end
end

showTowers(towers)
solve(towers, 0, 2, height)
