-- maze adapted from https://rosettacode.org/wiki/Maze_generation#Lua

maze = "
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚ĖąA‚Ėą     ‚ĖąB‚Ėą   ‚Ėą
‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą
‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą     ‚Ėą
‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą
‚Ėą   ‚Ėą ‚Ėą     ‚Ėą ‚Ėą
‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą
‚Ėą     ‚Ėą       ‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
"

board = maze
  | Str.lines
  $ chars

fn update(board, r, c, marker)
  board[r][c] = marker  
  Console.clear()

  board
    $ join("")
    | join("\n")
    | print

  sleep(40)
  board
end

fn solve(board, r, c)
  cell = board[r][c]
  
  match cell
    case "‚Ėí", "‚Ėą" then return false
  end
  
  board |= update(r, c, "‚Ėí")

  if cell == "B" then
    return true
  end

  if
    solve(board, r - 1, c) or
    solve(board, r + 1, c) or
    solve(board, r, c + 1) or
    solve(board, r, c - 1)
  then
    true
  else
    update(board, r, c, " ")
    false
  end
end

solve(board, 1, 1)
