
fen = "1Q6/5pk1/2p3p1/1p2N2p/1b5P/1bn5/2r3P1/2K5"

output =
  fen
  |> showBoard
  |> renderHTML
  |> println

------------------------------------------------------------------------------

showBoard(fen) =
  fen
  |> split("/")
  |> map(expandRow)
  |> join("\n")

------------------------------------------------------------------------------

expandRow(row) =
  row
  |> toList
  |> map(expandChar)
  |> join("")

expandChar(char) =
  getDefault(spaceDict, char, char)

spaceDict = {
  "8": "        ",
  "7": "       ",
  "6": "      ",
  "5": "     ",
  "4": "    ",
  "3": "   ",
  "2": "  ",
  "1": " ",
}

------------------------------------------------------------------------------

colors =
  [Light, Dark] |> repeat |> concat

renderHTML(boardStr) =
  boardStr
  |> toList
  |> zip(colors)
  |> map(getIndex(renderSyms))
  |> join("")
  |> formatTemplate

------------------------------------------------------------------------------

renderSyms = {
  (Dark,  "R" ): "",
  (Dark,  "r" ): "",
  (Dark,  "N" ): "",
  (Dark,  "n" ): "",
  (Dark,  "B" ): "",
  (Dark,  "b" ): "",
  (Dark,  "Q" ): "",
  (Dark,  "q" ): "",
  (Dark,  "K" ): "",
  (Dark,  "k" ): "",
  (Dark,  "P" ): "",
  (Dark,  "p" ): "",
  (Dark,  " " ): "",
  (Dark,  "\n"): "\n",
  (Light, "R" ): "♖",
  (Light, "r" ): "♜",
  (Light, "N" ): "♘",
  (Light, "n" ): "♞",
  (Light, "B" ): "♗",
  (Light, "b" ): "♝",
  (Light, "Q" ): "♕",
  (Light, "q" ): "♛",
  (Light, "K" ): "♔",
  (Light, "k" ): "♚",
  (Light, "P" ): "♙",
  (Light, "p" ): "♟︎",
  (Light, " " ): " ",
  (Light, "\n"): "\n",
}

------------------------------------------------------------------------------

styles = """<style>
  @font-face {
    font-family: "merida";
    src: url("merida.woff2") format("woff2");
  }

  .board {
    font-family: "merida";
    font-size: 40px;
    border: 1px solid #ccc;
    display: inline-block;
    padding: 3px;
  }
</style>
"""

formatTemplate(boardChars) =
  format("{}\n<pre class='board'>{}</pre>", [styles, boardChars])
